# Project name
COMPOSE_PROJECT_NAME=SmartHome

# Orion variables
ORION_PORT=1026
ORION_VERSION=3.10.1

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

JSON_VERSION=1.26.0

MOSQUITTO_PORT=1883

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=1.24.0-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# QuantumLeap Variables
QUANTUMLEAP_VERSION=0.8.3
QUANTUMLEAP_PORT=8668

# CrateDB Version
CRATE_VERSION=4.8.1

# RedisDB Version
REDIS_PORT=6379
REDIS_VERSION=6